#!/bin/bash 
echo "Добрый день! Этот скрипт написан для сдачи лабораторной работы" 
echo "Исполнитель данного скрипта: Александр Бобков"
echo "Данный скрипт должен выполнять следующий функционал:
-1 Вывод имени текущего каталога;
-2 Запрос имени пользователя, зарегистрированного в системе;
-3 Запрос имени каталога;
-4 Вывод кол-ва обычных файлов, владельцем которых является данный пользователь.
Все:)"
echo 1 Текущий каталог:
pwd
echo $USER
echo 2 Введите имя пользователя, зарегистрированного в системе:
read name
while [[ $USER != $name ]]
do
echo "Попробовать еще(y/n)?"
read response
if [[ $response == "y" || $response == "Y" || $response == "n" || $response == "N" ]]
then
    if [[ $response == "n" || $response == "N" ]]
    then
        echo "Выход из программы"
        exit 0
    	else
	echo "Введите имя пользователя:"
	read name
	fi
else
echo "Неправильный ввод"
fi
done
echo Добро пожаловать, $name!
echo 3 Введите имя каталога, который вы желаете найти:
read directory
while :
do
if [ ! -d $directory ]; then
echo Каталога не существует
echo Введите имя каталога снова:
read directory
else
echo Такой каталог существует!
break
fi
done
echo "4 Ниже приведено кол-во обычных файлов, владельцем которых являетесь вы:"
find /home/sanek -type f -user sanek | wc -l
exit 0

